{
    Class = Aggregate;
    Description = "Cappuccino Default Build Target";
    CustomBuildSettings = {
		OBJJ_FRAMEWORKS_PATH = /usr/local/narwhal/packages/cappuccino/Frameworks;
		OBJJ_RUNTIME_PATH = /usr/local/narwhal/packages/objective-j/Frameworks;
		OBJJ_BIN_PATH = /usr/local/narwhal/packages/cappuccino/bin;
		NARWHAL_BIN_PATH = /usr/local/narwhal/bin;
		CUSTOM_FRAMEWORKS = "";
		INDEX_FILE = "index.html";
		BROWSER_APP_NAME = Safari.app;
    };
	BuildPhases = (
        {
			Class = ShellScript;
			ShellPath = /bin/sh;
			ShellScript = "#!/bin/sh\n\n#setup objj bin and Frameworks path\nif test -n \"$OBJJ_FRAMEWORKS_PATH\";\nthen\n\tdefaultPath=\"$OBJJ_FRAMEWORKS_PATH\";\nelse\n\tdefaultPath=\"/usr/local/narwhal/packages/cappuccino/Frameworks\";\nfi\n\nif test -n \"$OBJJ_BIN_PATH\";\nthen\n\tdefaultBinFolderPath=\"$OBJJ_BIN_PATH\";\nelse\n\tdefaultBinFolderPath=\"/usr/local/narwhal/bin\";\nfi\n\n### copy cappuccino frameworks\nif test -n \"$OBJJ_FRAMEWORKS_PATH\";\nthen\necho \"Use Cappuccino Installation at '$defaultPath'\";\necho \"Check Cappuccino Frameworks ...\";\n\nif test -d \"$defaultPath\";\nthen\n#\tif test \"$defaultPath\" -nt ./Frameworks;\n#\tthen\n#\t\trm -rf ./Frameworks; cp -rf $defaultPath .;\n#\t\techo \"Copied Cappuccino Frameworks from location '$defaultPath'\";\n#\telse\n#\t\techo \"Cappuccino Frameworks are up-to-date\";\n#\tfi\n\trm -rf ./Frameworks; cp -rf $defaultPath .;\n\techo \"Copied Cappuccino Frameworks from location '$defaultPath'\";\nfi\n\n### copy the objective-j runtime\nif test -d \"$OBJJ_RUNTIME_PATH\";\nthen\n\tcp -rf $OBJJ_RUNTIME_PATH/* Frameworks/\nfi\n\n## copy custom frameworks or files to Frameworks\ncp -rf $CUSTOM_FRAMEWORKS Frameworks/\n\n\n### setup PATH for binaries we need\nif test -d \"$defaultBinFolderPath\";\nthen\n\tPATH=${PATH}:$defaultBinFolderPath;\nfi\n\nif test -d \"$NARWHAL_BIN_PATH\";\nthen\n\tPATH=${PATH}:$NARWHAL_BIN_PATH;\nfi\n\necho \"Check Interface Builder Files ....\";\n\n\n### for xib files\nxibFiles=$(find . -type f -name \"*.xib\");\nfor xibFile in $xibFiles; do\n cibFile=$(echo $xibFile | sed -e 's/\\.xib$/.cib/');\n test $xibFile -nt $cibFile && nib2cib $xibFile || echo \"Interface Builder File '$cibFile' is up-to-date\";\ndone;\n\n### for nib files\nnibFiles=$(find . -type d -name \"*.nib\");\nfor nibFile in $nibFiles; do\n \tcibFile=$(echo $nibFile | sed -e 's/\\.nib$/.cib/');\n\ttest $nibFile -nt $cibFile && nib2cib $nibFile || echo \"Interface Builder File \\'$cibFile\\' is up-to-date\";\ndone;\nelse\n\techo \"Please setup your build settings key 'OBJJ_FRAMEWORKS_PATH' with your objj framework path\";\n\techo \"The default path is '/usr/local/narwhal/packages/cappuccino'\"\n\techo \"Also setup the build settings key 'OBJJ_BIN_PATH' with your objj bin path\";\n\terror 1;\nfi\n\n### convert CoreData model files\nxcdmodels=$(find . -type d -name \"*.xcdatamodel\");\nfor xcdmodel in $xcdmodels; do\n\txccpdfile=$(echo $xcdmodel | sed -e 's/\\.xcdatamodel$/.cpxcdatamodel/');\n\t/Developer/usr/bin/momc $xcdmodel $xccpdfile\n\tplutil -convert xml1 $xccpdfile\ndone;";
        },
    );
}
