{
    Class = Aggregate;
    Description = "Cappuccino Default Build Target";
    CustomBuildSettings = {
		CAPP_FRAMEWORKS_PATH = /usr/local/narwhal/packages/cappuccino/Frameworks;
		CAPP_BIN_PATH = /usr/local/narwhal/packages/cappuccino/bin;
		OBJJ_RUNTIME_PATH = /usr/local/narwhal/packages/objective-j/Frameworks;
		OBJJ_BIN_PATH = /usr/local/narwhal/packages/objective-j/bin;
		CUSTOM_FRAMEWORKS = "";
		INDEX_FILE = "index.html";
		BROWSER_APP_NAME = Safari.app;
    };
	BuildPhases = (
        {
			Class = ShellScript;
			ShellPath = /bin/sh;
			ShellScript = "#!/bin/sh\n\n# Default variables\n#CAPP_FRAMEWORKS_PATH = /usr/local/narwhal/packages/cappuccino/Frameworks;\n#CAPP_BIN_PATH = /usr/local/narwhal/packages/cappuccino/bin;\n#OBJJ_RUNTIME_PATH = /usr/local/narwhal/packages/objective-j/Frameworks;\n#OBJJ_BIN_PATH = /usr/local/narwhal/packages/objective-j/bin;\n#CUSTOM_FRAMEWORKS = \"\";\n#INDEX_FILE = \"index.html\";\n#BROWSER_APP_NAME = Safari.app;\n\n### CAPPUCCINO\n#validate cappuccino Frameworks path\nif test -n \"$CAPP_FRAMEWORKS_PATH\";\nthen\n\tcappFrameworksPath=$CAPP_FRAMEWORKS_PATH;\nelse\n\tcappFrameworksPath=\"/usr/local/narwhal/packages/cappuccino/Frameworks\";\nfi\n\n#copy cappuccino frameworks\nif test -d $cappFrameworksPath;\nthen\n\trm -rf ./Frameworks;\n\tcp -rf $cappFrameworksPath .;\n\techo \"Copy Cappuccino Frameworks from location '$cappFrameworksPath'\";\nfi\n\n#validate cappuccino bin path\nif test -n \"$CAPP_BIN_PATH\";\nthen\n\tcappBinPath=\"$CAPP_BIN_PATH\";\nelse\n\tcappBinPath=\"/usr/local/narwhal/packages/cappuccino/bin\";\nfi\n\n#add cappuccino bin to profile\nPATH=${PATH}:$cappBinPath;\n\n### OBJECTIVE-J\n# validate objj runtime path\nif test -n \"$OBJJ_RUNTIME_PATH\";\nthen\n\tobjjRuntimePath=\"$OBJJ_RUNTIME_PATH\";\nelse\n\tobjjRuntimePath=\"/usr/local/narwhal/packages/objective-j/Frameworks\";\nfi\n\n# copy the objective-j runtime\nif test -d \"$OBJJ_RUNTIME_PATH\";\nthen\n\tcp -rf $objjRuntimePath/* Frameworks/\nfi\n\n# validate objj bin path\nif test -n \"$OBJJ_BIN_PATH\";\nthen\n\tobjjBinPath=\"$OBJJ_BIN_PATH\";\nelse\n\tobjjBinPath=\"/usr/local/narwhal/packages/objective-j/bin\";\nfi\n\n#add objj bin to profile\nPATH=${PATH}:$objjBinPath;\nPATH=${PATH}:\"/usr/local/narwhal/bin\";\n\n### Handle custom frameworks\n#copy custom frameworks or files to Frameworks\ncp -rf $CUSTOM_FRAMEWORKS Frameworks/\n\n\n### Handle nib and cib files\necho \"Check Interface Builder Files ....\";\n\n### for xib files\nxibFiles=$(find . -type f -name \"*.xib\");\nfor xibFile in $xibFiles; do\n cibFile=$(echo $xibFile | sed -e 's/\\.xib$/.cib/');\n test $xibFile -nt $cibFile && nib2cib $xibFile || echo \"Interface Builder File '$cibFile' is up-to-date\";\ndone;\n\n### for nib files\nnibFiles=$(find . -type d -name \"*.nib\");\nfor nibFile in $nibFiles; do\n \tcibFile=$(echo $nibFile | sed -e 's/\\.nib$/.cib/');\n\ttest $nibFile -nt $cibFile && nib2cib $nibFile || echo \"Interface Builder File \\'$cibFile\\' is up-to-date\";\ndone;\n\n\n### Handle CoreData model files\n\n# xcode 3.0\nPATH=${PATH}:\"/Library/Application Support/Apple/Developer Tools/Plug-ins/XDCoreDataModel.xdplugin/Contents/Resources/momc\";\n#xcode 3.1\nPATH=${PATH}:\"/Developer/usr/bin/momc\";\n\nxcdmodels=$(find . -type d -name \"*.xcdatamodel\");\nfor xcdmodel in $xcdmodels; do\n\txccpdfile=$(echo $xcdmodel | sed -e 's/\\.xcdatamodel$/.cxcdatamodel/');\n\t#3.0 momc location: \"/Library/Application Support/Apple/Developer Tools/Plug-ins/XDCoreDataModel.xdplugin/Contents/Resources/momc\"\n\t/Developer/usr/bin/momc $xcdmodel $xccpdfile\n\tplutil -convert xml1 $xccpdfile\ndone;";
        },
    );
}
