{
    Class = Aggregate;
    Description = "Cappuccino Default Build Target";
    CustomBuildSettings = {
    };
	BuildPhases = (
        {
			Class = ShellScript;
			ShellPath = /bin/sh;
			ShellScript = "#!/bin/sh\n\n#setup objj bin and Frameworks path\nif test -n \"$OBJJ_INSTALLATION_PATH\";\nthen\n\tdefaultPath=\"$OBJJ_INSTALLATION_PATH/lib/Frameworks\";\n\tdefaultBinFolderPath=\"$OBJJ_INSTALLATION_PATH/bin\";\nelse\n\tdefaultPath=\"/usr/local/share/objj/lib/Frameworks\";\n\tdefaultBinFolderPath=\"/usr/local/share/objj/bin\";\nfi\n\nif test -n \"$OBJJ_INSTALLATION_PATH\";\nthen\necho \"Use Cappuccino Installation at '$defaultPath'\";\necho \"Check Cappuccino Frameworks ...\";\n\nif test -d \"$defaultPath\";\nthen\n\tif test \"$defaultPath\" -nt ./Frameworks;\n\tthen\n\t\trm -rf ./Frameworks; cp -rf $defaultPath .;\n\t\techo \"Copied Cappuccino Frameworks from location '$defaultPath'\";\n\telse\n\t\techo \"Cappuccino Frameworks are up-to-date\";\n\tfi\nfi\n\necho \"Check Interface Builder Files ....\";\n\n\nif test -d \"$defaultBinFolderPath\";\nthen\n\tPATH=${PATH}:$defaultBinFolderPath;\nfi\n\n\n#for xib files\nxibFiles=$(find . -type f -name \"*.xib\");\nfor xibFile in $xibFiles; do\n cibFile=$(echo $xibFile | sed -e 's/\\.xib$/.cib/');\n test $xibFile -nt $cibFile && nib2cib $xibFile || echo \"Interface Builder File '$cibFile' is up-to-date\";\ndone;\n\n#for nib files\nnibFiles=$(find . -type d -name \"*.nib\");\nfor nibFile in $nibFiles; do\n \tcibFile=$(echo $nibFile | sed -e 's/\\.nib$/.cib/');\n\ttest $nibFile -nt $cibFile && nib2cib $nibFile || echo \"Interface Builder File \\'$cibFile\\' is up-to-date\";\ndone;\nelse\n\techo \"Please setup your build settings key 'OBJJ_INSTALLATION_PATH' with your objj installation path\";\n\techo \"The default path is '/usr/local/share/objj'\"\n\terror 1;\nfi";
        },
    );
}
